<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>layout</title>
</head>
<body>
    <header id="header">Header</header>
    <div id="main">
    <div id="main1">Main</div>
    <aside id="aside">Aside</aside>
    <section id="section">Section
    <article id="article">Article</article>
    </section>
    </div>
    <footer id="footer">Footer</footer>
    
</body>
</html>